\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1,ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area and Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trend of Groundwater Level}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder: Trend of groundwater level over time. Replace with real data and regenerate the plot.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:gw_trend}{{1}{7}{Placeholder: Trend of groundwater level over time. Replace with real data and regenerate the plot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crop Yield and Water Use}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Irrigation Practices}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholder: Crop yield by season. Replace with real data and regenerate the plot.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:yield_bar}{{2}{8}{Placeholder: Crop yield by season. Replace with real data and regenerate the plot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}*}{12}{section.9}\protected@file@percent }
\bibstyle{unsrtnat}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extracted Text (Optional)}{13}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{13}
