\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Study Area and Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Study Area}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Sources}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trend of Groundwater Level}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Crop Yield and Water Use}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Irrigation Practices}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{9}{section.6}%
\contentsline {section}{\numberline {7}Limitations}{10}{section.7}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}{section.8}%
\contentsline {section}{\numberline {9}*}{12}{section.9}%
\contentsline {section}{\numberline {A}Extracted Text (Optional)}{13}{appendix.A}%
